<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/style.min.css">
        <title>tana3n.black</title>
        <!-- tana3n is gay -->
        <!-- tana3n is gay -->
        <!-- tana3n is gay -->
        <!-- tana3n is gay -->
        <!-- tana3n is gay -->
    </head>
    <body>
        <header>tana3n.black</header>
        <div id="main-area"></div>
        <script>
            window.twttr = (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                    t = window.twttr || {};
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);

                t._e = [];
                t.ready = function (f) {
                    t._e.push(f);
                };

                return t;
            }(document, "script", "twitter-wjs"));
        </script>
        <script src="js/tana3n.min.js"></script>
        <script src="http://api.recotw.black/1/tweet/user_tweet?id=895519776&callback=Tana3n.App.load"></script>
    </body>
</html>